<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="vShBlwiCFOSheHEuz2b5">
    <mxGraphModel dx="1430" dy="826" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9F1PfbBoz4WEjQxInnzS-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="9F1PfbBoz4WEjQxInnzS-2" target="9F1PfbBoz4WEjQxInnzS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9F1PfbBoz4WEjQxInnzS-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="9F1PfbBoz4WEjQxInnzS-2" target="9F1PfbBoz4WEjQxInnzS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9F1PfbBoz4WEjQxInnzS-2" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;MUX&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="410" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9F1PfbBoz4WEjQxInnzS-3" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;DAC发射&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;LVDS接口&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="540" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9F1PfbBoz4WEjQxInnzS-4" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;SRIO指令数据传输接口&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="410" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9F1PfbBoz4WEjQxInnzS-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9F1PfbBoz4WEjQxInnzS-7" target="9F1PfbBoz4WEjQxInnzS-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9F1PfbBoz4WEjQxInnzS-7" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;DDS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="200" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9F1PfbBoz4WEjQxInnzS-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9F1PfbBoz4WEjQxInnzS-9" target="9F1PfbBoz4WEjQxInnzS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9F1PfbBoz4WEjQxInnzS-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="9F1PfbBoz4WEjQxInnzS-9" target="9F1PfbBoz4WEjQxInnzS-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9F1PfbBoz4WEjQxInnzS-9" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;6组4X SRIO 数据传输接口&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="200" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9F1PfbBoz4WEjQxInnzS-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="9F1PfbBoz4WEjQxInnzS-14" target="9F1PfbBoz4WEjQxInnzS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9F1PfbBoz4WEjQxInnzS-14" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;32bit&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;DDRIII-SDRAM接口程序&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="405" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9F1PfbBoz4WEjQxInnzS-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9F1PfbBoz4WEjQxInnzS-16" target="9F1PfbBoz4WEjQxInnzS-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="510" />
              <mxPoint x="405" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9F1PfbBoz4WEjQxInnzS-16" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;VIO控制&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="540" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9F1PfbBoz4WEjQxInnzS-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="9F1PfbBoz4WEjQxInnzS-21" target="9F1PfbBoz4WEjQxInnzS-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9F1PfbBoz4WEjQxInnzS-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="9F1PfbBoz4WEjQxInnzS-21" target="9F1PfbBoz4WEjQxInnzS-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9F1PfbBoz4WEjQxInnzS-21" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;MUX&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1047" y="410" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9F1PfbBoz4WEjQxInnzS-22" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;ADC采样&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;LVDS接口&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1047" y="540" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9F1PfbBoz4WEjQxInnzS-23" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;SRIO指令数据传输接口&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="410" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9F1PfbBoz4WEjQxInnzS-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="9F1PfbBoz4WEjQxInnzS-25" target="9F1PfbBoz4WEjQxInnzS-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9F1PfbBoz4WEjQxInnzS-25" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;32bit&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;DDRIII-SDRAM接口程序&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1307" y="405" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9F1PfbBoz4WEjQxInnzS-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9F1PfbBoz4WEjQxInnzS-27" target="9F1PfbBoz4WEjQxInnzS-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1387" y="510" />
              <mxPoint x="1152" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9F1PfbBoz4WEjQxInnzS-27" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;VIO控制&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1307" y="540" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9F1PfbBoz4WEjQxInnzS-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="230" as="sourcePoint" />
            <mxPoint x="1080" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9F1PfbBoz4WEjQxInnzS-30" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;6组4X SRIO 数据传输接口&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="200" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9F1PfbBoz4WEjQxInnzS-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="9F1PfbBoz4WEjQxInnzS-33" target="9F1PfbBoz4WEjQxInnzS-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1152" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9F1PfbBoz4WEjQxInnzS-33" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;VIO&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1307" y="210" width="160" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
