<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sCqV6Sbkzv-pMmKGyqXW">
    <mxGraphModel dx="230" dy="133" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="moXH8r8ipRpQBd_Zt77R-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="moXH8r8ipRpQBd_Zt77R-1" target="moXH8r8ipRpQBd_Zt77R-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="370" />
              <mxPoint x="490" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-7" value="RGMII" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="moXH8r8ipRpQBd_Zt77R-4">
          <mxGeometry x="-0.2414" y="1" relative="1" as="geometry">
            <mxPoint x="-6" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="moXH8r8ipRpQBd_Zt77R-1" target="moXH8r8ipRpQBd_Zt77R-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="370" />
              <mxPoint x="780" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-16" value="JESD204B" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="moXH8r8ipRpQBd_Zt77R-15">
          <mxGeometry x="-0.1149" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="moXH8r8ipRpQBd_Zt77R-1" target="moXH8r8ipRpQBd_Zt77R-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-18" value="SPI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="moXH8r8ipRpQBd_Zt77R-17">
          <mxGeometry x="-0.0506" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;startArrow=classic;startFill=1;" edge="1" parent="1" source="moXH8r8ipRpQBd_Zt77R-1" target="moXH8r8ipRpQBd_Zt77R-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="535" y="260" />
              <mxPoint x="535" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="moXH8r8ipRpQBd_Zt77R-1" target="moXH8r8ipRpQBd_Zt77R-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="320" />
              <mxPoint x="470" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="moXH8r8ipRpQBd_Zt77R-1" target="moXH8r8ipRpQBd_Zt77R-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="280" />
              <mxPoint x="480" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="moXH8r8ipRpQBd_Zt77R-1" target="moXH8r8ipRpQBd_Zt77R-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;ZYNQ&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 19px;&quot;&gt;xc7z100&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="260" width="255" height="140" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="moXH8r8ipRpQBd_Zt77R-2" target="moXH8r8ipRpQBd_Zt77R-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-2" value="以太网PHY" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="350" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-3" value="J30J-12TJL&lt;div&gt;网络接口&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="350" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-6" value="DDR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-10" value="电源模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;startArrow=none;startFill=0;" edge="1" parent="1" source="moXH8r8ipRpQBd_Zt77R-11" target="moXH8r8ipRpQBd_Zt77R-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-11" value="12V输入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="140" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-13" value="ADRV9009" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="moXH8r8ipRpQBd_Zt77R-14" target="moXH8r8ipRpQBd_Zt77R-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-20" value="时钟配置" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="moXH8r8ipRpQBd_Zt77R-19">
          <mxGeometry x="-0.0667" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-14" value="HMC7044" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="875" y="190" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.011;entryY=0.211;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="moXH8r8ipRpQBd_Zt77R-14" target="moXH8r8ipRpQBd_Zt77R-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="230" />
              <mxPoint x="840" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-22" value="SPI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="moXH8r8ipRpQBd_Zt77R-21">
          <mxGeometry x="0.4076" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-23" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;外部接口J30J-51TJL（TTL，RS232，RS422、LVDSS）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="130" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.844;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.904;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720.52" y="252.57" as="sourcePoint" />
            <mxPoint x="720" y="162.43000000000006" as="targetPoint" />
            <Array as="points">
              <mxPoint x="721" y="198.43" />
              <mxPoint x="720" y="198.43" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-48" value="TTL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="moXH8r8ipRpQBd_Zt77R-33">
          <mxGeometry x="-0.1145" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-34" value="EMMC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-35" value="QSPI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.118;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="moXH8r8ipRpQBd_Zt77R-6" target="moXH8r8ipRpQBd_Zt77R-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.118;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="614.76" y="450" as="sourcePoint" />
            <mxPoint x="614.76" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.118;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="709.76" y="450" as="sourcePoint" />
            <mxPoint x="709.76" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="moXH8r8ipRpQBd_Zt77R-41" target="moXH8r8ipRpQBd_Zt77R-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-41" value="JTAG" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="270" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-42" value="J30J-15TJL&lt;div&gt;调试接口&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240.28" y="280" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="moXH8r8ipRpQBd_Zt77R-43" target="moXH8r8ipRpQBd_Zt77R-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-43" value="UART" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="310" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.139;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" target="moXH8r8ipRpQBd_Zt77R-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="529.41" y="205" as="sourcePoint" />
            <mxPoint x="530.55" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-25" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;RS422 PHY&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="190" width="40" height="35" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;entryX=0.116;entryY=1.043;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="moXH8r8ipRpQBd_Zt77R-25" target="moXH8r8ipRpQBd_Zt77R-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="170" />
              <mxPoint x="530" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-60" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;RS232 PHY&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="189" width="40" height="35" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;entryX=0.116;entryY=1.043;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="moXH8r8ipRpQBd_Zt77R-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="585" y="169" />
              <mxPoint x="585" y="169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-62" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;RS232 PHY&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="189" width="40" height="35" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;entryX=0.116;entryY=1.043;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="moXH8r8ipRpQBd_Zt77R-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="169" />
              <mxPoint x="650" y="169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.528;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="moXH8r8ipRpQBd_Zt77R-1" target="moXH8r8ipRpQBd_Zt77R-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
