<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sCqV6Sbkzv-pMmKGyqXW">
    <mxGraphModel dx="691" dy="399" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="moXH8r8ipRpQBd_Zt77R-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="moXH8r8ipRpQBd_Zt77R-1" target="moXH8r8ipRpQBd_Zt77R-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="370" />
              <mxPoint x="490" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-7" value="RGMII" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="moXH8r8ipRpQBd_Zt77R-4">
          <mxGeometry x="-0.2414" y="1" relative="1" as="geometry">
            <mxPoint x="-6" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;ZYNQ&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 19px;&quot;&gt;xc7z100&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="260" width="255" height="140" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" edge="1" parent="1" source="moXH8r8ipRpQBd_Zt77R-2" target="moXH8r8ipRpQBd_Zt77R-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-2" value="以太网PHY" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="350" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-3" value="J30J-12TJL&lt;div&gt;网络接口&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="350" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-6" value="以太网PHY" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="470" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-8" value="RGMII" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="459.99689655172443" y="280" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-10" value="电源模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="339.79" y="260" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="moXH8r8ipRpQBd_Zt77R-11" target="moXH8r8ipRpQBd_Zt77R-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="moXH8r8ipRpQBd_Zt77R-11" value="12V输入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="239.79" y="260" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
