<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Ui05yNvy8fXaGf12E1r7">
    <mxGraphModel dx="576" dy="333" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="235" width="260" height="110" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-1" value="&lt;font style=&quot;font-size: 20px&quot;&gt;功分器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="570" width="260" height="110" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="560" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="540" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="680" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="690" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="680" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="690" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="680" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="690" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="680" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="690" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="680" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="690" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="680" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="690" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="680" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="690" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="680" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="690" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="540" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="190" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="225" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="190" y="225" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="270" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
