<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Ui05yNvy8fXaGf12E1r7">
    <mxGraphModel dx="1152" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="51" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="60" y="59" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-1" value="&lt;font style=&quot;font-size: 20px&quot;&gt;功分器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="570" width="260" height="110" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="560" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="540" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="680" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="690" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="680" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="690" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="680" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="690" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="680" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="690" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="680" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="690" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="680" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="690" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="680" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="690" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="680" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="690" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="540" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="118" y="134" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="62" y="108" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="136" y="110" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="68" y="77" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="132" y="77" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="104" y="59" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="79" y="133" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-33" value="测向天线" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="10" y="51" width="25" height="110" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="165" y="51" width="85" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-49" value="校正输出" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="177.5" y="59.5" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-51" value="阵列输出" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="165" y="90.25" width="85" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-53" value="天线控制" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="165" y="131" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="282.5" y="51" width="217.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="282.5" y="51" width="117.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-65" value="校正输出" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="282.5" y="52" width="85" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-74" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="51" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-46" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="63.76" as="sourcePoint" />
            <mxPoint x="240" y="63.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-76" value="射频接收" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="282.5" y="93.5" width="85" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-48" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="241" y="105.86000000000001" as="sourcePoint" />
            <mxPoint x="291" y="105.86000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-75" value="ADRV9009收发" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="282.5" y="117.75" width="117.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HfS6KVf2aBE1LIEuC4KR-78" target="HfS6KVf2aBE1LIEuC4KR-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="31" />
              <mxPoint x="270" y="31" />
              <mxPoint x="270" y="146" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-78" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="51" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-79" value="PL&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="68.75" width="70" height="26.5" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-80" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="51" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-82" value="ZYNQ平台" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="392.5" y="116" width="117.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-81" value="PS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="58.5" width="46" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-86" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=5.1923076923076925;endSize=3.655769230769231;endWidth=5.155325443786982;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="59.18000000000001" as="sourcePoint" />
            <mxPoint x="435" y="59.18000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-77" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;AXI&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="445" y="55.25" width="25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="HfS6KVf2aBE1LIEuC4KR-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="71" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="400" y="71" />
              <mxPoint x="400" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.009;exitY=0.325;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="HfS6KVf2aBE1LIEuC4KR-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="367.5" y="79" as="sourcePoint" />
            <mxPoint x="399.5" y="85" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="102" />
              <mxPoint x="380" y="85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-93" value="射频处理平台" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="282.5" y="151" width="217.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-94" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=5.1923076923076925;endSize=3.655769230769231;endWidth=5.155325443786982;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="90.25" as="sourcePoint" />
            <mxPoint x="470" y="90.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-109" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="51" width="77.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-118" value="上位机平台" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="620" y="51" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-123" value="RJ45" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="52" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-127" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=5.1923076923076925;endSize=3.655769230769231;endWidth=5.155325443786982;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="548" y="82.67" as="sourcePoint" />
            <mxPoint x="503" y="82.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-128" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=5.1923076923076925;endSize=3.655769230769231;endWidth=5.155325443786982;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="503" y="62.67" as="sourcePoint" />
            <mxPoint x="548" y="62.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
