<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Ui05yNvy8fXaGf12E1r7">
    <mxGraphModel dx="1152" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-129" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="99" y="260" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-130" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="149" y="268" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-131" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="207" y="343" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-132" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="151" y="317" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-133" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="225" y="319" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-134" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="157" y="286" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-135" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="221" y="286" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-136" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="193" y="268" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-137" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="168" y="342" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-138" value="测向天线" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="99" y="260" width="25" height="110" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-139" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="254" y="260" width="85" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-140" value="校正输出" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="266.5" y="268.5" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-141" value="阵列输出" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="254" y="299.25" width="85" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-142" value="天线控制" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="254" y="340" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-143" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="371.5" y="260" width="217.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-144" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="371.5" y="260" width="117.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-145" value="校正输出" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="371.5" y="261" width="85" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-146" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="489" y="260" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-147" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379" y="272.76" as="sourcePoint" />
            <mxPoint x="329" y="272.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-148" value="射频接收" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="371.5" y="302.5" width="85" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-149" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="314.86" as="sourcePoint" />
            <mxPoint x="380" y="314.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-150" value="ADRV9009收发" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="371.5" y="326.75" width="117.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HfS6KVf2aBE1LIEuC4KR-152" target="HfS6KVf2aBE1LIEuC4KR-142">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="509" y="240" />
              <mxPoint x="359" y="240" />
              <mxPoint x="359" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-152" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="489" y="260" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-153" value="PL&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="474" y="277.75" width="70" height="26.5" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-154" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="539" y="260" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-155" value="ZYNQ平台" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="481.5" y="325" width="117.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-156" value="PS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="549" y="267.5" width="46" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-157" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=5.1923076923076925;endSize=3.655769230769231;endWidth=5.155325443786982;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="554" y="268.18" as="sourcePoint" />
            <mxPoint x="524" y="268.18" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-158" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;AXI&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="534" y="264.25" width="25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="HfS6KVf2aBE1LIEuC4KR-145">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="489" y="280" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="489" y="280" />
              <mxPoint x="489" y="274" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.009;exitY=0.325;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="HfS6KVf2aBE1LIEuC4KR-148">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="456.5" y="288" as="sourcePoint" />
            <mxPoint x="488.5" y="294" as="targetPoint" />
            <Array as="points">
              <mxPoint x="469" y="311" />
              <mxPoint x="469" y="294" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-161" value="射频处理平台" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="371.5" y="360" width="217.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-162" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=5.1923076923076925;endSize=3.655769230769231;endWidth=5.155325443786982;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529" y="299.25" as="sourcePoint" />
            <mxPoint x="559" y="299.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-163" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="639" y="260" width="77.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-164" value="上位机平台" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="639" y="260" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-166" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=5.1923076923076925;endSize=3.655769230769231;endWidth=5.155325443786982;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="637" y="291.67" as="sourcePoint" />
            <mxPoint x="592" y="291.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-167" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=5.1923076923076925;endSize=3.655769230769231;endWidth=5.155325443786982;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592" y="271.67" as="sourcePoint" />
            <mxPoint x="637" y="271.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
