<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Ui05yNvy8fXaGf12E1r7">
    <mxGraphModel dx="1152" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-129" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="99" y="260" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-130" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="149" y="268" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-131" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="207" y="343" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-132" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="151" y="317" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-133" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="225" y="319" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-134" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="157" y="286" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-135" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="221" y="286" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-136" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="193" y="268" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-137" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="168" y="342" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-138" value="测向天线" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="99" y="260" width="25" height="110" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-139" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="254" y="260" width="85" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-140" value="校正输出" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="266.5" y="268.5" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-141" value="阵列输出" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="254" y="299.25" width="85" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-142" value="天线控制" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="254" y="340" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-143" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="371.5" y="260" width="217.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-147" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379" y="272.76" as="sourcePoint" />
            <mxPoint x="329" y="272.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-149" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="314.86" as="sourcePoint" />
            <mxPoint x="380" y="314.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-152" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="489" y="260" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-154" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="539" y="260" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-156" value="PS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="549" y="267.5" width="46" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-157" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=5.1923076923076925;endSize=3.655769230769231;endWidth=5.155325443786982;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="554" y="268.18" as="sourcePoint" />
            <mxPoint x="524" y="268.18" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-158" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;AXI&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="534" y="264.25" width="25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-163" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="639" y="260" width="91" height="150" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-168" value="指令下发" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="655.5" y="303.25" width="58" height="15.75" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-169" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;上位机平台&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="651" y="264.25" width="69" height="25.75" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-170" value="算法处理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="655.5" y="329" width="58" height="15.75" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-171" value="结果显示" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="655.5" y="354.25" width="58" height="15.75" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-172" value="数据存储" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="655.5" y="380" width="58" height="15.75" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-173" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=5.1923076923076925;endSize=3.655769230769231;endWidth=5.155325443786982;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="655.5" y="130.00000000000003" as="sourcePoint" />
            <mxPoint x="610.5" y="130.00000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-174" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=5.1923076923076925;endSize=3.655769230769231;endWidth=5.155325443786982;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610.5" y="110.00000000000003" as="sourcePoint" />
            <mxPoint x="655.5" y="110.00000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-175" value="校正输出" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="306.5" y="480" width="85" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-176" value="射频接收" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="306.5" y="521.5" width="85" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-177" value="ADRV9009收发" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="306.5" y="545.75" width="117.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-178" value="ZYNQ平台" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="416.5" y="544" width="117.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-179" value="射频处理平台" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="306.5" y="579" width="217.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HfS6KVf2aBE1LIEuC4KR-180" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=5.1923076923076925;endSize=3.655769230769231;endWidth=5.155325443786982;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464" y="518.25" as="sourcePoint" />
            <mxPoint x="494" y="518.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
